<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="script.css">
        <meta charset="UTF-8">
        <title>Canvas</title>
        <div class="header">
<body>
<a href="projeto.html" rel="stylesheet">HOME</a>
<center>
<div class="centerbox">
<h2>Canvas 1</h2>
<canvas id="meuCanvas" width="300" height="300"></canvas>
<h2>Canvas 2</h2>
<canvas id="meuCanvas2" width="300" height="300"></canvas>
</div>
<script src="script.js"></script>
</center>
</body>
</html>