<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo de Adivinhação</title>
    <link rel="stylesheet" href="jogo.css">
</head>
<body>
    <a class="homepage" href="projeto.html">VOLTAR PARA HOME</a>
    <center>
        <h1>Jogo de Adivinhação</h1>
        <p>Tente adivinhar o número entre 0 e 99!</p>
        <input type="number" id="guessInput" min="0" max="99">
        <button onclick="checkGuess()">Tentar</button>
        <p id="message"></p>
    </center>
    <script src="jogo.js"></script>
</body>
</html>
