<!DOCTYPE html>
<html lang="pt-br">
  <head>
  <title>HOMEPAGE</title>
  <meta charset="utf-8">
  <link href="estilo.css" rel="stylesheet">
<body>
<center>
<table border="1">
<tr>
<td class="classe1"><a href="teste.html">Bibliografia</a></td>
</tr>
<tr>
<td class="classe1"><a href="index.html">Pagina</a></td>
</tr>
<tr>
  <td class="classe1"><a href="jogo.html">Jogo</a></td>
</tr>
<tr>
<td class="classe1"><a href="canvas.html">Canvas</a></td>
</tr>
<tr>
<td class="classe1"><a href="animacao.html">Animacao</a></td>
</tr>
</table>
















</center>
</body>
</html>