<!DOCTYPE html>
<html lang="pt-br">
  <head>
  <title>Eu</title>
  <meta charset="utf-8">
  <link href="estilo.css" rel="stylesheet">
   </head>
  <body>
    <a class="homepage" href="projeto.html">VOLTAR PARA A HOME</a>
    <center>
    <h1>Guilherme Henrique</h1>
     <img src="eu.png" width="350">
 <div id="a"><p>Olá, me chamo Guilherme Henrique, tenho 19 anos, atualmente estudo na FEI e trabalho com E-commerce, eu fiz esse site para falar um pouco sobre mim e mostrar meus gostos pessoais</p>
  <p><h2>Coisas que eu gosto</h2></p></div>
<ol>
  <li>São Paulo</li>
  <img src="escudosaopaulo.png" width="200">
  <li>Viajar</li>
  <img src="viagem.png" width="200">
  <li>Ver jogo de futebol</li>
  <img src="morumbi.png" width="200">
  <li>Neymar</li>
  <img src="neymar.png" width="200" height="200">
  <li>Ouvir Musica</li>
  <img src="spotify.png" width="200">
</ol>
<h3>Meios de Contato:</h3>
<img src="github.png" width="200">
<a href="https://github.com/gbarbosaPRODEV"><h4>Github</h4></a>
<img src="instagram.png" width="200">
<a href="https://www.instagram.com/g.barbosa265?igsh=MWg5N2o5cjNyenJkYQ=="><h4>Instagram</h4></a>
<img src="whatsapp.png" width="200">
<a href="https://web.whatsapp.com/send?phone=5599111112222" target="_blank"><h4>WhatsApp</h4></a>
<br>
<p>Faculdade onde estudo:</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3652.6486945443503!2d-46.58197282378365!3d-23.72423626759788!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce4158ef9c7c05%3A0x776b798985695f52!2sFEI%20-%20Campus%20S%C3%A3o%20Bernardo%20do%20Campo!5e0!3m2!1spt-BR!2sbr!4v1739277427318!5m2!1spt-BR!2sbr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<p>Empresa onde trabalho:</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3654.4410093394595!2d-46.610095099999995!3d-23.660181899999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce44b6f57c7039%3A0x70bdb308562d77a9!2sR.%20Dr.%20Vital%20Brasil%2C%20938%20-%20Vila%20Santa%20Luzia%2C%20S%C3%A3o%20Bernardo%20do%20Campo%20-%20SP%2C%2009664-000!5e0!3m2!1spt-BR!2sbr!4v1739459510565!5m2!1spt-BR!2sbr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<p>Minha musica favorita no momento</p>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2zjSEHhLqyRoNHrNcGewMO?utm_source=generator&theme=0" width="50%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

</center>
</body>
</html>